--cpu=Cortex-M4.fp
".\objects\startup_stm32f427x.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
"..\..\Lib\arm_cortexM4lf_math.lib"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\bsp_can.o"
".\objects\bsp_led.o"
".\objects\bsp_rc.o"
".\objects\bsp_buzzer.o"
".\objects\bsp_judge.o"
".\objects\bsp_host_com.o"
".\objects\bsp_imu.o"
".\objects\bsp_capacitor_relay.o"
".\objects\bsp_pwm.o"
".\objects\bsp_gpio.o"
".\objects\pid.o"
".\objects\math.o"
".\objects\crc.o"
".\objects\memorystream.o"
".\objects\ftoa.o"
".\objects\robotengine.o"
".\objects\entity.o"
".\objects\dr16.o"
".\objects\m3508sensorhandler.o"
".\objects\m3508.o"
".\objects\djicanmotorcommander.o"
".\objects\m2006sensorhandler.o"
".\objects\g6020.o"
".\objects\g6020sensorhandler.o"
".\objects\m2006.o"
".\objects\grasp.o"
".\objects\chassiscontroller.o"
".\objects\chassisstatedummy.o"
".\objects\chassisstaterc.o"
".\objects\canmanager.o"
".\objects\canmsgdispatcher.o"
".\objects\judgesystem.o"
".\objects\packet.o"
".\objects\hostpacket.o"
".\objects\boardpacket.o"
".\objects\chassisctrlmsg.o"
".\objects\gimbalrefmsg.o"
".\objects\main.o"
".\objects\ispimp.o"
--strict --scatter ".\Objects\RmBoardA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RmBoardA.map" -o .\Objects\RmBoardA.axf